
<!-- edit by:wafa alawdi -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>

    <meta charset="utf-8">
    <link rel="icon" href="images/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>


</head>

<body>
    <header onmouseover="animateLogo()" onmouseout="resetLogoAnimation()">
        <img src="images/weblogo.png" alt="the main web logo">
    </header>
    <hr>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li>Skin
                <ul class="submenu">
                    <li><a href="nd.html">Normal & Dry Skin</a></li>
                    <li><a href="os.html">Oily & Sensitive</a></li>
                </ul>
            </li>
            <li>Hair
                <ul class="submenu">
                    <li><a href="curly.html">Curly Hair</a></li>
                    <li><a href="wave.html">Wave Hair</a></li>
                </ul>
            </li>
            <li>Prouduct
                <ul class="submenu">
                    <li><a href="proudct2.html">product 1</a></li>
                    <li><a href="product.html">product 2</a></li>
                </ul>

            <li><a href="makeup2.html">Make-Up</a></li>
            <li> <a href="news.html">News</a></li>
            <li><a href="bagcolor.html">Color Theory</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <hr>
    <main class="container">
        <hr>
        <div>
            <h1>Welcome</h1>
            <p>"Indulge in the art of beauty as you enter our enchanting realm, where every visit is a celebration of
                your unique glow."</p>
        </div>
        <hr>
        <section class="main-home-Container-dark">
            <div class="main-text">
                <h3>Hair</h3>
                <p>Unlock your hair's full potential with our comprehensive guide. From nourishing treatments to
                    trend-setting styling tips, we provide the knowledge and tools for vibrant and healthy locks.
                    Elevate your hair care routine and embrace the beauty of well-nourished strands. Dive into the world
                    of hair care mastery and discover the secrets to enviable locks.
                </p>
                <br> <a href="curly.html"><img class="learnMore-img" src="images/learn1.png"
                        alt="learn more to press"></a>
            </div>
            <div class="main-img">
                <img src="images/hairlogo.webp" alt="hair logo">
            </div>
        </section>

        <section class="main-home-Container-light">
            <div class="main-text">
                <h3>Skin</h3>
                <p>Indulge in the art of self-care with our illuminating insights into effective skin care.<br>
                    Explore tailored routines for every skin type, demystify skincare myths, and embrace a radiant
                    complexion.<br>
                    From the basics of cleansing to the wonders of advanced treatments, we're here to guide you on
                    the path to healthy, glowing skin.
                    <br> "Unlock the secrets to radiant skin! Discover personalized skin care routines and embark on
                    a journey to unveil your skin's natural beauty."
                </p>
                <br> <a href="nd.html"><img class="learnMore-img" src="images/learn1.png" alt="learn more to press"></a>


            </div>
            <div class="main-img">
                <img src="images/skinlogo.gif" alt="Skin logo">
            </div>
        </section>



        <section class="main-home-Container-dark">
            <div class="main-text">
                <h3>Make Up</h3>
                <p>Learn the art of makeup tailored to your face and eyes.<br>
                    Whether you have a heart-shaped face or mesmerizing almond eyes, discover expert tips to
                    accentuate your unique features.<br>
                    Elevate your beauty routine with customized techniques designed just for you.
                </p>
                <br> <a href="makeup2.html"><img class="learnMore-img" src="images/learn1.png"
                        alt="learn more to press"></a>

            </div>
            <div class="main-img">
                <img src="images/makeuplogo.gif" alt="makeup logo">
            </div>
        </section>



        <section class="main-home-Container-light">
            <div class="main-text">
                <h3>Products</h3>
                <p>Indulge in a holistic beauty journey with our curated skincare, face, makeup, and hair
                    products.<br>
                    From radiant skin to flawless makeup and luscious locks, our carefully selected range empowers
                    you to embrace your beauty fully.
                </p>
                <br> <a href="proudct2.html"><img class="learnMore-img" src="images/learn1.png"
                        alt="learn more to press"></a>

            </div>
            <div class="main-img">
                <img src="images/proudctlogo.gif" alt="product logo">
            </div>
        </section>



        <section class="main-home-Container-dark">
            <div class="main-text">
                <h3>Color Thoery</h3>
                <p>Discover how color theory transforms your beauty choices.<br>
                    From warm glows to cool elegance, find hues that amplify your unique charm.<br>
                    explore the small wonders of color theory and redefine your radiant style.</p>
                <br> <a href="bagcolor.html"><img class="learnMore-img" src="images/learn1.png"
                        alt="learn more to press"></a>


            </div>
            <div class="main-img">
                <img src="images/colortheorylogo.gif" alt="color theory logo">
            </div>
        </section>



        <section class="main-home-Container-light">
            <div class="main-text">
                <h3>News</h3>
                <p>Unlock the latest beauty trends, skincare revelations, haircare hacks, and the best-kept secrets
                    for the confident, empowered woman.<br>
                    Click for a daily briefing on all things beauty—because staying in the know has never been this
                    glamorous!</p>
                <br> <a href="news.html"><img class="learnMore-img" src="images/learn1.png"
                        alt="learn more to press"></a>


            </div>
            <div class="main-img">
                <img src="images/newslogo.gif" alt="news logo">
            </div>
        </section>
        <hr>
        <div class="form-info-container">
            <h3>Hi Beautiful, Do you Want to Update Weekly?</h3>
            <form id="subscriptionForm">
                <input id="emailS" type="email" placeholder="Your email address" required>
                <button id="myButton" type="button" onclick="submitMessage()">Submit</button>
            </form>
        </div>

        <h1>Your Opinon about our page <a href="like.html">Click Here!</a></h1>

    </main>
    <hr>
    <footer>Copyright © 2023 Beauty & glow<br><a href="mailto:me@gmail.com">beautyandglow@gmail.com</a>
        <br>
        <a href="polices.html">Here You Can See Our Privacy Polices!</a>
    </footer>

    <hr>
</body>

</html>